export SECRET_KEY= #your_secret_key
export DEBUG= #true_or_false
export APP_SETTINGS= #your_app_settings
export DATABASE_URL= #empty sqlite\postgres
export FLASK_APP= #your_flask_app
export FLASK_DEBUG= #true_or_false