SECRET_KEY= #your_secret_key
DEBUG= #true_or_false
APP_SETTINGS= #your_app_settings
DATABASE_URL= #empty sqlite\postgres
FLASK_APP= #your_flask_app
FLASK_DEBUG= #true_or_false

MAIL_SERVER= #your_mail_server
MAIL_PORT= #your_mail_port
MAIL_USE_TLS= #true_or_false
MAIL_USE_SSL= #true_or_false
MAIL_USERNAME= #your_mail_username
MAIL_PASSWORD= #your_mail_password
MAIL_DEFAULT_SENDER= #your_mail_sender